local E = select(1, unpack(ElvUI))
local KFRC = E:NewModule('KF_RaidCooldown', "AceEvent-3.0", 'AceHook-3.0')

-----------------------------------------------------------
-- [ Knight : RaidCooldown								]--
-----------------------------------------------------------
if E.db.KnightFrame.RaidCooldown.Enable ~= false then
	--[주문아이디] = { 쿨타임, 대상표시를 원할 시 true, 아니면 false, }
	KFRC.RaidSpell = {
		['WARRIOR'] = {
			[97462] = { 180, false, 1, }, --재집결
			[114030] = { 120, true, 1, }, --경계
			[871] = { 300, false, 1, }, --방벽
			[12975] = { 180, false, 1, }, --최저
			[114203] = { 180, false, 1, }, --사기의 깃발
			[114029] = { 30, true, 1, }, --수비대장
			[1160] = { 60, false, 1, }, --사기의 외침
			[118038] = { 120, false, 1, }, --투사의 혼
			[55694] = { 60, false, 1, }, --격노의 재생력
			[103840] = { 30, false, 1, }, --예견된 승리
			
			[102060] = { 40, false, 2, }, --훼방의 외침
			[6552] = { 15, true, 2, }, --자루 공격
			[57755] = { 30, true, 2, }, --영웅의 투척
			
			[114207] = { 180, false, 3, },--해골 깃발
			[114028] = { 60, false, 3, }, --대규모 반사
			[107574] = { 180, false, 3, }, --투신
			[114192] = { 180, false, 3, }, --도발 깃발
			[107566] = { 40, false, 3, }, --충격의 외침
			[46924] = { 90, false, 3, }, --칼날 폭풍
			[46968] = { 20, false, 3, }, --충격파
			[118000] = { 60, false, 3, }, --용의 포효
			[12292] = { 60, false, 3, }, --피범벅
			[107570] = { 30, false, 3, }, --폭풍망치
			[676] = { 60, true, 3, }, --무장 해제
			[18499] = { 30, false, 3, }, --광전사의 격노
			[64382] = { 300, true, 3, }, --분쇄의 투척
			[355] = { 8, true, 3, }, --도발
			[6544] = { 45, false, 3, }, --영웅의 도약
			[5246] = { 60, false, 3, }, --위협의 외침
			[23920] = { 25, false, 3, }, --주문 반사
			[85730] = { 60, false, 3, }, --죽음의 침묵
			[1719] = { 300, false, 3, }, --무모한 희생
		},
		['HUNTER'] = {
			[19263] = { 120, false, 1, }, --공격저지
			[109304] = { 120, false, 1, }, --활기
			
			[34490] = { 20, true, 2, }, --침묵의 사격
			
			[781] = { 25, false, 3, }, --철수
			[19386] = { 60, true, 3, }, --비룡 쐐기			
			[82726] = { 30, false, 3, }, --열정
			[23989] = { 300, false, 3, }, --만반
			[109248] = { 45, false, 3, }, --구속의 사격
			[120679] = { 30, false, 3, }, --광포한 야수
			[131894] = { 120, false, 3, }, --저승까마귀
			[130392] = { 20, true, 3, }, --점멸의 일격
			[120697] = { 90, false, 3, }, --스라소니 돌진
			[117050] = { 15, false, 3, }, --글레이브 투척
			[109259] = { 60, false, 3, }, --강화사격
			[120360] = { 30, false, 3, }, --탄막
			[20736] = { 8, true, 3, }, --견제 사격
			[1499] = { 30, false, 3, }, --빙결의 덫
			[13809] = { 30, false, 3, }, --얼음의 덫
			[34600] = { 30, false, 3, }, --뱀 덫
			[19503] = { 30, true, 3, }, --산탄 사격
			[1543] = { 20, false, 3, }, --섬광
			[3045] = { 180, false, 3, }, --속사
			[19574] = { 60, false, 3, }, --야수의 격노
			[51753] = { 60, false, 3, }, --위장술
			[19577] = { 60, false, 3, }, --위협
			[53271] = { 45, true, 3, }, --주인의 부름
			[121818] = { 300, false, 3, }, --쇄도
			[19801] = { 0, true, 3, }, --평정의 사격
		},
		['SHAMAN'] = {
			[108271] = { 120, false, 1, }, --영혼 이동
			[108280] = { 180, false, 1, }, --치유해일 토템
			[98008] = { 180, false, 1, }, --정신고리 토템
			[108270] = { 60, false, 1, }, --돌의 보루 토템
			[30823] = { 60, false, 1, }, --주술의 분노
			
			[57994] = { 12, true, 2, }, --날카로운 바람
			
			[16190] = { 180, false, 3, }, --마나해일 토템
			[8143] = { 60, false, 3, }, --진동토템
			[108281] = { 120, false, 3, }, --고대의 인도
			[51485] = { 30, false, 3, }, --구속의 토템
			[108273] = { 60, false, 3, }, --바람걸음 토템
			[2484] = { 30, false, 3, }, --속박의 토템
			[108279] = { 60, false, 3, }, --고요한 마음의 토템
			[108269] = { 45, false, 3, }, --축전 토템
			[8177] = { 25, false, 3, }, --마법흡수 토템
			[2894] = { 300, false, 3, }, --불의 정령 토템
			[51514] = { 45, true, 3, }, --사술
			[51490] = { 45, false, 3, }, --천둥폭풍
			[58875] = { 120, false, 3, }, --정령의 걸음
			[108235] = { 180, false, 3, }, --원소의 부름
			[108287] = { 10, false, 3, }, --토템 재배치
			[16166] = { 120, false, 3, }, --정기의 깨달음
			[16188] = { 60, false, 3, }, --고대의 신속함
			[2062] = { 300, false, 3, }, --대지의 정령 토템
			[114049] = { 180, false, 3, }, --지배력
			[51533] = { 120, false, 3, }, --야수 정령
			[120668] = { 300, false, 3, }, --폭풍채찍 토템
			[79206] = { 120, false, 3, }, --영혼나그네의 은총
		},
		['MONK'] = {
			[115203] = { 180, false, 1, }, --강화주
			[115213] = { 180, false, 1, }, --해악 방지
			[115176] = { 180, false, 1, }, --명상
			[116849] = { 120, true, 1, }, --기의 고치
			[115310] = { 180, false, 1, }, --재활
			[122470] = { 90, false, 1, }, --업보의 손아귀
			[122278] = { 90, false, 1, }, --해악 감퇴
			[122783] = { 90, false, 1, }, --마법 해소
			[116680] = { 45, false, 1, }, --집중의 천둥 차
			[115295] = { 30, false, 1, }, --방어 자세
			[115315] = { 30, false, 1, }, --흑우 조각상
			
			[116705] = { 15, true, 2, }, --손날 찌르기
			
			[115399] = { 90, false, 3, }, --원기주
			[116841] = { 30, true, 3, }, --범의 욕망
			[119392] = { 60, false, 3, }, --황소 쇄도
			[119381] = { 45, false, 3, }, --팽이 차기
			[116847] = { 30, false, 3, }, --비취 돌풍
			[123904] = { 180, false, 3, }, --백호 쉬엔의 원령
			[115078] = { 15, true, 3, }, --마비
			[117368] = { 60, true, 3, }, --무기 낚아채기
			[115080] = { 90, true, 3, }, --절명의 손길
			[115546] = { 8, true, 3, }, --조롱
			[101643] = { 45, false, 3, }, --해탈
			[119996] = { 25, false, 3, }, --해탈: 전환
			[115288] = { 60, false, 3, }, --기력 회복주
			[113656] = { 25, false, 3, }, --분노의 주목
			[101545] = { 25, false, 3, }, --비룡차기
			[122057] = { 35, false, 3, }, --충돌
		},
		['ROGUE'] = {
			[31224] = { 120, false, 1, }, --그망
			[74001] = { 120, false, 1, }, --전투 준비
			[1856] = { 180, false, 1, }, --소멸
			[76577] = { 180, false, 1, }, --연막
			[5277] = { 180, false, 1, }, --회피
			
			[1766] = { 15, true, 2, }, --발차기
			
			[2983] = { 60, false, 3, }, --전질
			[51722] = { 60, true, 3, }, --장분
			[14185] = { 300, false, 3, }, --마음가짐
			[36554] = { 24, true, 3, }, --그림자 밟기
			[408] = { 20, true, 3, }, --급소 가격
			[2094] = { 180, true, 3, }, --실명
			[1725] = { 30, false, 3, }, --혼란
			[1776] = { 10, true, 3, }, --후려치기
			[114842] = { 60, false, 3, }, --그림자 걷기
			[5938] = { 10, true, 3, }, --독칼
			[57934] = { 30, true, 3, }, --속임수 거래
			[51713] = { 60, false, 3, }, --어둠의 춤
			[121471] = { 180, false, 3, }, --어둠의 칼날
			[79140] = { 120, true, 3, }, --원한
			[51690] = { 120, true, 3, }, --광기의 학살자
			[13750] = { 180, false, 3, }, --아드레날린 촉진
			[114018] = { 300, false, 3, }, --은폐의 장막
		},
		['DEATHKNIGHT'] = {
			[48792] = { 180, false, 1, }, --얼음같은 인내력
			[55233] = { 60, false, 1, }, --흡혈
			[114556] = { 180, false, 1, }, --연옥
			[49222] = { 60, false, 1, }, --뼈보
			[48982] = { 30, false, 1, }, --룬전환
			[48743] = { 120, false, 1, }, --죽음의 서약
			[48707] = { 45, false, 1, }, --대마보
			[51052] = { 120, false, 1, }, --대마지
			[81256] = { 90, false, 1, }, --춤추는 룬무기
			[49039] = { 120, false, 1, }, --리치의 혼
			[47568] = { 300, false, 1, }, --룬무기 강화
			[108201] = { 120, false, 1, }, --더럽혀진 대지
			
			[47528] = { 15, true, 2, }, --정신 얼리기
			[47476] = { 120, true, 2, }, --질식시키기
			[108194] = { 60, true, 2, }, --어둠의 질식
			
			[42650] = { 600, false, 3, }, --사자의 군대
			[49206] = { 180, false, 3, }, --가고일 부르기
			[49016] = { 180, true, 3, }, --부정의 광기
			[51271] = { 60, false, 3, }, --얼음 기둥
			[61999] = { 600, true, 3, }, --아군 되살리기
			[115989] = { 90, false, 3, }, --부정의 파멸충
			[96268] = { 30, false, 3, }, --죽음의 진군
			[108199] = { 60, false, 3, }, --고어핀드의 손아귀
			[108200] = { 60, false, 3, }, --냉혹한 겨울
			[46584] = { 120, false, 3, }, --시체 되살리기
			[49576] = { 25, true, 3, }, --죽음의 손아귀
			[77606] = { 60, true, 3, }, --어둠 복제
		},
		['MAGE'] = {
			[45438] = { 300, false, 1, }, --얼방
			[108978] = { 180, false, 1, }, --시간돌리기
			[110959] = { 150, false, 1, }, --상급 투명화
			[115610] = { 25, false, 1, }, --시간의 보호막
			[11426] = { 25, false, 1, }, --얼음 보호막
			[111264] = { 20, true, 1, }, --얼음 수호물
			[1463] = { 25, false, 1, }, --주문술사 보호막
			
			[102051] = { 20, true, 2, }, --서리투성이 턱
			[2139] = { 28, true, 2, }, --마법 차단
			
			[11958] = { 180, false, 3, }, --매서운 한파
			[12051] = { 120, false, 3, }, --환기
			[12043] = { 90, false, 3, }, --냉정
			[108839] = { 60, false, 3, }, --빙하
			[108843] = { 25, false, 3, }, --타오르는 속도
			[113724] = { 30, false, 3, }, --서리 고리
			[122] = { 25, false, 3, }, --얼음 회오리
			[1953] = { 15, false, 3, }, --점멸
			[55342] = { 180, false, 3, }, --환영 복제
			[66] = { 300, false, 3, }, --투명화
			[44572] = { 30, true, 3, }, --동결
			[80353] = { 300, false, 3, }, --시간 왜곡
			[12042] = { 90, false, 3, }, --신비한 마법 강화
			[11129] = { 45, true, 3, }, --발화
			[31661] = { 20, false, 3, }, --용의 숨결
			[84714] = { 60, false, 3, }, --얼어붙은 구슬
			[12472] = { 180, false, 3, }, --얼음 핏줄
		},
		['DRUID'] = {
			[106922] = { 180, false, 1, }, --우르속의 힘
			[102342] = { 120, false, 1, }, --무쇠껍질
			[61336] = { 180, false, 1, }, --생존본능
			[22812] = { 60, false, 1, }, --나무 껍질
			[108238] = { 120, false, 1, }, --소생
			[740] = { 480, false, 1, }, --평온
			[124974] = { 180, false, 1, }, --자연의 경계
			[102351] = { 30, true, 1, }, --세나리온의 보호
			[108288] = { 360, false, 1, }, --야생의 정수
			
			[106839] = { 15, true, 2, }, --두개골 강타
			[78675] = { 60, true, 2, }, --태양 광선
			[770] = { 0, true, 2, }, --요정의 불꽃
			
			[50334] = { 180, false, 3, }, --광폭화
			[29166] = { 180, true, 3, }, --정신 자극
			[20484] = { 600, true, 3, }, --환생
			[77761] = { 120, false, 3, }, --쇄포 (곰)
			[106731] = { 180, false, 3, }, --화신
			[102280] = { 30, false, 3, }, --야수 탈주
			[16979] = { 15, true, 3, }, --야생의 돌진(곰)
			[49376] = { 15, false, 3, }, --야생의 돌진(표범)
			[102383] = { 15, false, 3, }, --야생의 돌진(올빼미)
			[102359] = { 120, true, 3, }, --대규모 휘감기
			[132469] = { 20, false, 3, }, --태풍
			[106737] = { 60, false, 3, }, --자연의 군대
			[99] = { 30, false, 3, }, --혼란의 포효
			[102793] = { 60, false, 3, }, --우르솔의 회오리
			[5211] = { 50, true, 3, }, --거센 강타
			[16689] = { 45, false, 3, }, --자연의 손아귀
			[1850] = { 180, false, 3, }, --질주
			[102795] = { 60, true, 3, }, --격한 포옹
			[6795] = { 8, true, 3, }, --포효
			[5229] = { 60, false, 3, }, --격노
			[48505] = { 90, false, 3, }, --별똥별
			[112071] = { 180, false, 3, }, --천공의 정렬
			[5217] = { 30, false, 3, }, --호랑이의 분노
		},
		['PALADIN'] = {
			[498] = { 60, false, 1, }, --가호
			[86659] = { 180, false, 1, }, --고왕수:보기
			[642] = { 300, false, 1, }, --무적
			[31850] = { 180, false, 1, }, --헌수
			[114039] = { 30, true, 1, }, --정화의 손길
			[6940] = { 120, true, 1, }, --희손
			[633] = { 600, true, 1, }, --신축
			[1022] = { 300, true, 1, }, --보축
			[31821] = { 180, false, 1, }, --헌신의 오라
			
			[96231] = { 15, true, 2, }, --비난
			
			[31884] = { 180, false, 3, }, --응징의 격노
			[105593] = { 30, true, 3, }, --심판의 주먹
			[20066] = { 15, true, 3, }, --참회
			[1038] = { 120, true, 3, }, --구원의 손길
			[114165] = { 20, true, 3, }, --성스러운 빛기둥
			[114158] = { 60, false, 3, }, --빛의 망치
			[54428] = { 120, false, 3, }, --신성한 기도
			[853] = { 60, false, 3, }, --심판의 망치
			[62124] = { 8, true, 3, }, --심판의 손길
			[1044] = { 25, true, 3, }, --자유의 손길
			[115750] = { 120, false, 3, }, --눈부신 빛
			[119072] = { 8.23, false, 3, }, --신의 격노
			[86698] = { 300, false, 3, }, --고왕수:징기
			[85499] = { 45, false, 3, }, --빛의 속도
			[31842] = { 180, false, 3, }, --신의 은총
			[114157] = { 60, true, 3, }, --사형 선고
			[105809] = { 120, false, 3, }, --신성한 복수자
			[86669] = { 300, false, 3, }, --고왕수:신기
		},
		['PRIEST'] = {
			[62618] = { 180, false, 1, }, --방벽
			[33206] = { 180, true, 1, }, --고억
			[47788] = { 180, true, 1, }, --수호영혼
			[47585] = { 120, false, 1, }, --분산
			[64843] = { 180, false, 1, }, --천찬
			[19236] = { 120, false, 1, }, --구원의 기도
			[120517] = { 40, false, 1, }, --후광
			[724] = { 180, false, 1, }, --빛샘
			[15286] = { 180, false, 1, }, --흡혈의 선물
			
			[15487] = { 45, true, 2, }, --침묵
			
			[108920] = { 30, false, 3, }, --공허의 촉수
			[108921] = { 45, false, 3, }, --영혼의 마귀
			[605] = { 30, true, 3, }, --정신 지배
			[123040] = { 60, false, 3, }, --환각의 마귀
			[112833] = { 30, false, 3, }, --유령의 가면
			[121135] = { 25, false, 3, }, --빛의 길
			[586] = { 30, false, 3, }, --소실
			[8122] = { 30, false, 3, }, --영혼의 절규
			[109964] = { 60, false, 3, }, --혼의 너울
			[81700] = { 30, false, 3, }, --대천사
			[6346] = { 180, true, 3, }, --공포의 수호물
			[88625] = { 30, true, 3, }, --신의 권능: 응징
			[32375] = { 15, false, 3, }, --대규모 무효화
			[64044] = { 45, true, 3, }, --정신적 두려움
			[73325] = { 90, true, 3, }, --신의의 도약
			[64901] = { 360, false, 3, }, --희찬
			[108968] = { 360, true, 3, }, --공허의 전환
			[10060] = { 120, true, 3, }, --마력 주입
			[89485] = { 45, false, 3, }, --내면의 집중력
			[34433] = { 180, false, 3, }, --어둠의 마귀
		},
		['WARLOCK'] = {
			[6229] = { 30, false, 1, }, --황혼의 수호
			[6789] = { 45, true, 1, }, --죽음의 고리			
			[104773] = { 180, false, 1, }, --영원한 결의
			[108359] = { 120, false, 1, }, --어둠의 재생력
			[108416] = { 60, false, 1, }, --희생의 서약
			[108482] = { 60, false, 1, }, --해방된 의지
			[110913] = { 180, false, 1, }, --어둠의 거래
			[119899] = { 30, false, 1, }, --임프 : 상처 지지기

			[19647] = { 24, true, 2, }, --지옥사냥개 : 주문 잠금
			[103967] = { 12, false, 2, }, --탈태 : 흡혈박쥐 떼
			
			[755] = { 0, false, 3, }, --생명력 집중
			[1122] = { 360, false, 3, }, --지옥불정령 소환
			[5484] = { 40, false, 3, }, --공포의 울부짖음
			[5782] = { 0, true, 3, }, --공포
			[6360] = { 25, false, 3, }, --서큐버스 : 채찍질
			[18223] = { 0, true, 3, }, --피로의 저주
			[18540] = { 360, false, 3, }, --파멸의 수호병 소환
			[19505] = { 15, true, 3, }, --지옥사냥개 : 마법 삼키기
			[20707] = { 600, true, 3, }, --영석
			[29858] = { 120, false, 3, }, --영혼 붕괴
			[29893] = { 120, false, 3, }, --영혼의 샘 창조
			[30283] = { 30, false, 3, }, --어둠의 격노
			[48020] = { 30, false, 3, }, --악마의 마법진: 순간이동
			[80240] = { 25, true, 3, }, --대혼란
			[86121] = { 0, true, 3, }, --영혼 바꾸기
			[108415] = { 10, false, 3, }, --영혼의 고리
			[108501] = { 120, false, 3, }, --흑마법서: 봉사
			[108503] = { 120, false, 3, }, --흑마법서: 희생
			[108505] = { 120, true, 3, }, --아키몬드의 복수
			[111397] = { 10, true, 3, }, --피의 공포
			[113858] = { 120, false, 3, }, --악마의 영혼: 불안정
			[113860] = { 120, false, 3, }, --악마의 영혼: 불행
			[113861] = { 120, false, 3, }, --악마의 영혼: 지식
			[119049] = { 60, false, 3, }, --킬제덴의 교활함
			[120451] = { 60, false, 3, }, --소로스의 불길
		},
	}
	
	--주문쿨을 변화시키는 특성을 여기에 등록
	KFRC.ChangeCDByTalent = {
		['HUNTER'] = {
			[3] = { 19263, -60, }, --웅크린 호랑이, 숨은 키메라 : 공격저지- 60
			[23] = { 781, -10, }, --웅크린 호랑이, 숨은 키메라 : 철수 -10
		},
		['MAGE'] = {
			[16] = { 12051, -10, }, --마법의 기원
		},
	}
	
	--주문쿨을 변화시키는 문양을 여기에 등록 (앞에는 주문ID, 뒤에는 쿨타임)
	KFRC.ChangeCDByGlyph = {
		--전냥술수도죽마드성사흑
		--WARRIOR
		[63329] = { 871, 120, }, --방벽
		[63325] = { 6544, -15, }, --전사 영도
		[63328] = { 23920, -5, }, --전사 주반
		--HUNTER
		[119384] = { 19801, 10, }, --평정
		--SHAMAN
		[55441] = { 8177, 35, }, --마훔토템
		[55451] = { 57994, 3, }, --날카로운 바람
		[55454] = { 58875, -22.5, }, --정령의 걸음
		[63270] = { 51490, -10, }, --천둥
		[55455] = { 2894, -120, }, --불의 정령토템
		[63291] = { 51514, -10, }, --사술
		--MONK
		[123391] = { 115080, 120, }, --절명의 손길
		--ROGUE
		[56810] = { 5938, -2, }, --독칼
		[56805] = { 1766, 4, }, --발차기
		--DEATHKNIGHT
		[58673] = { 48792, -90, }, --얼음같은 인내력
		[63331] = { 77606, -30, }, --어둠 복제
		[58686] = { 47528, -2, },--정신 얼리기
		--MAGE
		[56376] = { 122, -5, }, --얼음회오리
		[56368] = { 11129, 45, }, --발화
		[62210] = { 12042, 90, }, --신비한 마법 강화
		[115703] = { 2139, 4, }, --마법 차단
		--DRUID
		[114223] = { 61336, -60, }, --드루 생본
		[116238] = { 106922, 120, }, --드루 우르속의 힘
		[116203] = { 16689, -30, }, --자연의 손아귀
		[59219] = { 1850, -60, }, --질주
		[116216] = { 106839, 10, }, --두개골 강타
		[114237] = { 770, 9, }, --요정의 침묵
		--PALADIN
		[54925] = { 96231, 5, }, --비난
		[54939] = { 633, 120, }, --신앙
		--PRIEST
		[63229] = { 47585, -15, }, --사제 분산
		[55678] = { 6346, -60, }, --공포의 수호물
		[55691] = { 32375, -1, }, --대규모 무효화
		[55688] = { 64044, -10, }, --정신적 두려움
		--WARLOCK
		[56244] = { 5787, 5, }, --공포
		[63309] = { 48020, -4, }, --악마의 마법진
		[56226] = { 86121, 30, }, --영혼 바꾸기
		[58080] = { 18223, 10, }, --피로의 저주
		[56238] = { 755, 10, }, --생명력 집중
	}
	--[[ 문양정보 알기
		/run local a = select(4, GetGlyphSocketInfo(1)) print('우측상단 보조문양 아이템ID : '..a) : 보조문양 오른쪽 위
		/run local a = select(4, GetGlyphSocketInfo(2)) print('상단 주문양 아이템ID : '..a) : 주문양 위
		/run local a = select(4, GetGlyphSocketInfo(3)) print('좌측상단 보조문양 아이템ID : '..a) : 보조문양 왼쪽 위
		/run local a = select(4, GetGlyphSocketInfo(4)) print('좌측하단 주문양 아이템ID : '..a) : 주문양 왼쪽 아래
		/run local a = select(4, GetGlyphSocketInfo(5)) print('하단 보조문양 아이템ID : '..a) : 보조문양 아래
		/run local a = select(4, GetGlyphSocketInfo(6)) print('우측하단 주문양 아이템ID : '..a) : 주문양 오른쪽 아래
	]]
	
	KFRC.RaidIconDefault = {
		97462, --전사 재집결
		98008, --술사 스피릿
		108280, --술사 치유해일
		31821,--기사 헌신오라
		76577, --도적 연막
		51052, --죽기 대마지
		740, --드루 평온
		64843, --사제 천찬
		62618, --사제 방벽
		115310, --수도사 재활
	}
	
	E:RegisterModule(KFRC:GetName())
end